<html>
        <style type="text/css">
          body{
            width: 60%;
            margin: 20%;
          }
          ul{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
	          align-items: center;
	          text-align: center;
	          margin: 0;
	          padding: 0;
	          text-decoration: none;
          }
          ul li{
            text-decoration: none;
            list-style-type: none;
            background-color: aliceblue;
            color: black;
	          box-shadow: 0 0 20px black;
            flex-basis : 100%;
            width: 100px;
            margin: 5%;
            height : 50px;
            
          }
            ul li a{
              display: flex;
              justify-content: center;
              align-items: center;
              color: black;
              flex-basis : 80%;
              
            }
        </style>
          <body>
            <div>
            <h1>Posts</h1>
            <ul><a href="../build/page_1.html"><li>Post 1</li></a><a href="../build/page_2.html"><li>Post 2</li></a><a href="../build/page_3.html"><li>Post 3</li></a><a href="../build/page_four.html"><li>Post four</li></a></ul>
            </div>
          </body>
        </html>